#express server config

PORT=8080
HOST=localhost
HOST_URL=https://localhost:8080

#firebase database config

    API_KEY=AIzaSyBCp04kugDGBVbyLEYCtI4bXnjqmMAH4ew
    AUTH_DOMAIN=simetra-7f0e4.firebaseapp.com
    PROJECT_ID=simetra-7f0e4
    STORAGE_BUCKET=simetra-7f0e4.appspot.com
    MESSAGING_SENDER_ID=310866681396
    APP_ID=1:310866681396:web:a80f6a122b36d3f3ad7461



